{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "BuCokGizliBirAnahtarOlmaliEnAz32KarakterOlmali123456",
    "Issuer": "KayraExportAPI",
    "Audience": "KayraExportClients"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-login": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/login",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "/api/Auth/login" }
        ]
      },
      "auth-register": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/register",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "/api/Auth/register" }
        ]
      },
      "products-get-all": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/products",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/Products" }
        ]
      },
      "products-create": {
        "ClusterId": "product-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/products",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "/api/Products" }
        ]
      },
      "products-update": {
        "ClusterId": "product-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/products",
          "Methods": [ "PUT" ]
        },
        "Transforms": [
          { "PathPattern": "/api/Products" }
        ]
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://localhost:7161"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "https://localhost:7005"
          }
        }
      },
      "log-cluster": {
        "Destinations": {
          "log-service": {
            "Address": "https://localhost:7200"
          }
        }
      }
    }
  }
}